<!DOCTYPE html>
<html lang="vi">

<head>
<meta charset="UTF-8">
<title>Pham Ngoc Ha Trang Portfolio</title>

<link rel="stylesheet" href="style.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/examples/js/loaders/GLTFLoader.js"></script>

</head>

<body>

<canvas id="bg"></canvas>

<header class="hero">

<img src="avatar.jpg" class="avatar">

<h1>Phạm Ngọc Hà Trang</h1>

<h2>Sinh viên năm 2 ngành Kế toán - Kiểm toán (định hướng ACCA)</h2>

<p class="intro">
Mình yêu thích làm việc tại điểm giao giữa ngôn ngữ, ngoại giao và dữ liệu,
nơi giao tiếp hiệu quả và tư duy số liệu cùng tạo nên những giá trị chiến lược.
</p>

</header>

<section class="education">

<h2>Education & Certification</h2>

<div class="timeline">

<div class="item">
<h3>2024</h3>
<p>IELTS 7.0 – High proficiency in academic English</p>
</div>

<div class="item">
<h3>2024 – Hiện tại</h3>
<p>Sinh viên năm 2 Trường Đại học Ngoại Thương</p>
<p>Accounting & Auditing Major with ACCA Orientation</p>
</div>

</div>

<div class="skills">

<h3>Skills</h3>

<ul>
<li>PowerPoint</li>
<li>Excel</li>
<li>Word</li>
<li>Market Research</li>
<li>Content Creator</li>
</ul>

</div>

</section>

<section class="experience">

<h2>HÀNH TRÌNH TRẢI NGHIỆM</h2>

<div class="exp">

<img src="cfaa.jpg">

<div>
<h3>2025</h3>
<p>Thành viên ban chuyên môn của câu lạc bộ Kế toán Kiểm toán viên
tương lai Trường Đại học Ngoại Thương (CFAA)</p>
</div>

</div>

<div class="exp">

<img src="tac.jpg">

<div>
<p>Ban tổ chức cuộc thi Kiếm toán viên tài năng 
Talented Auditor Cup 2025</p>
</div>

</div>

<div class="exp">

<img src="taxpert.jpg">

<div>
<p>Ban tổ chức cuộc thi TaXpert 2025</p>
</div>

</div>

</section>

<section class="projects">

<h2>Thành phẩm</h2>

<div class="project">

<img src="audit.jpg">

<div>
<h3>Thủ tục phân tích trong Kiểm toán</h3>
<p>Magazine article</p>
</div>

</div>

<div class="project">

<img src="tax.jpg">

<div>
<h3>Cuộc cách mạng trong hệ thống thuế</h3>
<p>Magazine article</p>
</div>

</div>

</section>

<section class="contact">

<h2>CONTACT ME</h2>

<p>
Hiện tại thì mình đang rảnh rang và sẵn sàng đón nhận những cơ hội mới nha.
Dù bạn có chuyện muốn hỏi hay chỉ đơn giản là ghé qua nói 'hi' một tiếng
thì cũng đừng ngần ngại nhé. Mình sẽ trả lời bạn ngay khi có thể!
</p>

<a href="mailto:trangpham150606@gmail.com" class="btn">Email Me</a>

</section>

<script src="script.js"></script>

</body>
</html>
